# dcm2xml

dicom2xml/: .project  README.md  build.gradle  pom.xml  settings.gradle
dicom2xml/release/inputs/: color-1.dcm  color-A.dcm  color-symbol.dcm  pdf-1.dcm  pdf-2.dcm
dicom2xml/release/outputs/color-A-output/: One^Number_NO-0001.xml
dicom2xml/release/outputs/output-color-symbol/: One^Number_NO-0001.xml
dicom2xml/release/outputs/output_1/: One^Number_NO-0001.xml
dicom2xml/release/outputs/output_5/: OneCharacter_NO-0002.xml
dicom2xml/release/outputs/pdf-1-output/: OneNumber_NO-0001.xml
dicom2xml/src/main/java/dicom2xml/main/: DicomToXml.java  package-info.java
