apply plugin: 'java'
apply plugin: 'maven'

group = 'com.dicom.tools'
version = '1.0'

description = """dicom2xml"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://www.dcm4che.org/maven2/" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-nop', version:'2.0.5'
    compile group: 'org.dcm4che', name: 'dcm4che-core', version:'5.29.1'
    compile group: 'org.dcm4che', name: 'dcm4che-image', version:'5.27.0'
    compile group: 'org.dcm4che', name: 'dcm4che-imageio-rle', version:'5.29.1'
    compile group: 'dcm4che', name: 'dcm4che-imageio', version:'2.0.29'
    runtime group: 'com.sun.media', name: 'jai_imageio', version:'1.2-pre-dr-b04'
}
