<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dicom.tools</groupId>
	<artifactId>dicom2xml</artifactId>
	<version>1.0</version>
	<name>dicom2xml</name>
	<description>
		Tool to extract data from DICOM files to easily readable files (XML, PDF, JPEG etc)
	</description>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>org.dcm4chee</id>
			<name>DCM4CHE</name>
			<url>http://www.dcm4che.org/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>5.29.1</version>
		</dependency>
	</dependencies>
</project>